set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fpga_template_report_di.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fpga_template_report_sys.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_valid_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_dspba_valid_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_staging_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_std_synchronizer_nocut.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_sync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_dspba_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fast_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_push.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_token_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ffwdsrc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_loop_admit.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_shift_register_no_reset_dont_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_permute_address.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_pipelined.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_enabled.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_basic_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_simple.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_host.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_bursting_load_stores.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_non_aligned_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_atomic.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_prefetch_block.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_wide_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_streaming_prefetch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_aligned_burst_coalesced_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_toggle_detect.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_debug_mem.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ffwddst.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_pop_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_desync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_push_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_s_c0_in_for_co0000raoptimisedid_58_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000aoptimisedid_548_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit000065_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000id_548_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_logic_s_c0_in_0000raoptimisedid_65_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_dummy_th0000raoptimisedid_75_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_441_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_446_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_451_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_456_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_461_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_466_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_471_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_476_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_481_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_486_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_491_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_496_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_501_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_506_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_511_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_516_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_521_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_526_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_531_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_536_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000aoptimisedid_541_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_forked_d0000raoptimisedid_83_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pipeline0000raoptimisedid_96_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i1_0000aoptimisedid_148_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B10_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B10_branch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B10_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B10_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B10_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B3_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_load0000aoptimisedid_919_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_s_c0_in_for_bo0000aoptimisedid_735_4gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000aoptimisedid_884_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit000048_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000id_884_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_logic_s_c0_in_0000aoptimisedid_748_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_dummy_th0000aoptimisedid_756_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_forked_d0000aoptimisedid_764_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pipeline0000aoptimisedid_777_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i1_0000aoptimisedid_852_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sync_buf0000aoptimisedid_805_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_s_c1_in_for_bo0000aoptimisedid_735_8gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000aoptimisedid_988_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit000036_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000id_988_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_logic_s_c1_in_0000aoptimisedid_936_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000aoptimisedid_969_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B4_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B6_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B6_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B6_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B6_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1478_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1443_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1450_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1457_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1464_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1471_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1408_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1415_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1422_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1429_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i32_0000optimisedid_1436_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1331_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1345_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1352_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1359_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1366_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1373_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1380_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1387_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1394_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1401_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pop_i8_v0000optimisedid_1338_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_s_c0_in_for_bo0000optimisedid_1227_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000optimisedid_1307_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit000034_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000d_1307_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_logic_s_c0_in_0000optimisedid_1234_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_dummy_th0000optimisedid_1242_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_forked_d0000optimisedid_1250_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pipeline0000optimisedid_1263_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i1_0000optimisedid_1287_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_s_c1_in_for_bo0000aoptimisedid_1227_28.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000optimisedid_1624_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit000087_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000d_1624_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_logic_s_c1_in_0000optimisedid_1487_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1496_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1501_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1506_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1511_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1516_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1521_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1526_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1531_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1536_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1541_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1546_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1551_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1556_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1561_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1566_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1571_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1576_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1581_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1586_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1591_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1596_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B7.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B7_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B7_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B7_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B7_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2880_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2922_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2929_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2936_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2943_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2950_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2887_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2894_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2901_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2908_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i320000optimisedid_2915_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2803_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2817_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2824_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2831_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2838_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2845_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2852_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2859_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2866_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2873_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i8_0000optimisedid_2810_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_s_c0_in_for_co0000aoptimisedid_1728_27.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000optimisedid_2758_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit000085_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000d_2758_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_logic_s_c0_in_0000optimisedid_1785_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2701_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2706_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2711_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2716_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2721_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2726_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2731_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2736_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2741_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2746_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_2751_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_1873_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_1969_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_2044_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_2119_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_2194_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_2269_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_2344_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_2419_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_2494_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_2568_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_2642_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B8_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B8_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B8_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B8_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_s_c0_in_for_bo0000aoptimisedid_3089_26.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000optimisedid_3616_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit000045_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000d_3616_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_logic_s_c0_in_0000optimisedid_3145_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_dummy_th0000optimisedid_3155_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_forked_d0000optimisedid_3163_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pipeline0000optimisedid_3176_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i1_0000optimisedid_3560_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B5_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B5_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B5_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B5_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_s_c0_in_for_co0000optimisedid_1036_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000optimisedid_1136_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit000041_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000d_1136_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_logic_s_c0_in_0000optimisedid_1041_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1048_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1053_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1058_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1063_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1068_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1073_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1078_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1083_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1088_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_1093_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_1102_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_sou0000optimisedid_1123_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B9.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B9_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B9_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_B9_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_bb_B9_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_mem_unna0000optimisedid_3976_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_s_c0_in_for_bo0000optimisedid_3762_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000optimisedid_3946_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit000069_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sfc_exit0000d_3946_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_sfc_logic_s_c0_in_0000optimisedid_3769_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_dummy_th0000optimisedid_3777_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_3848_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_forked_d0000optimisedid_3785_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_pipeline0000optimisedid_3798_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_push_i1_0000optimisedid_3926_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_sync_buf0000optimisedid_3885_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_3814_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_i_llvm_fpga_ffwd_des0000optimisedid_3835_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraOptimisedID/DijkstraOptimisedID_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_start_signal_chain_element.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_task_copy_finish_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_finish_signal_chain_element.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_std_synchronizer_nocut.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_avm_to_ic.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mem1x.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_staging_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_ecc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_tall_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_remaining_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_bits_per_enable.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_generic_two_way_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_generic_three_way_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_short_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_bottom_width_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_bottom_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_lower.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_lower_mlab_simple_dual_port.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_lower_m20k_simple_dual_port.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_lower_m20k_true_dual_port.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_local_mem_router.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_host_endpoint.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_arb_intf.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_intf.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_agent_endpoint.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_agent_rrp.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_agent_wrp.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_rom_module.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.sv"]
