set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fpga_template_report_di.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fpga_template_report_sys.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_valid_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_dspba_valid_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_staging_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_std_synchronizer_nocut.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_dspba_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ffwdsrc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fast_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_push.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_token_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_loop_admit.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_shift_register_no_reset_dont_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_pop.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ffwddst.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_permute_address.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_pipelined.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_enabled.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_basic_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_simple.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_host.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_bursting_load_stores.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_non_aligned_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_atomic.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_prefetch_block.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_wide_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_streaming_prefetch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_aligned_burst_coalesced_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_toggle_detect.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_debug_mem.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c0_in_entry_d0000traparallelid_27_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000traparallelid_99_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000042_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000lid_99_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c0_in_e0000traparallelid_42_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_ffwd_sour0000traparallelid_74_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_ffwd_sour0000traparallelid_79_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_ffwd_sour0000traparallelid_84_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_ffwd_sour0000traparallelid_89_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_ffwd_sour0000traparallelid_94_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000traparallelid_49_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000traparallelid_54_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000traparallelid_59_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000traparallelid_64_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000traparallelid_69_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_pop_i1_me0000raparallelid_231_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_pop_i1_me0000rallelid_131_3gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c0_in_for_con0000raparallelid_131_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_211_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000038_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_211_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c0_in_f0000raparallelid_138_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_dummy_thr0000raparallelid_146_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_forked_di0000raparallelid_154_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_pipeline_0000raparallelid_167_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_push_i1_n0000raparallelid_191_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_2812_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_10_35.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_1114_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_1_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_1552_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_2_7.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_1576_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_3_8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_1867_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_4_14.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_1891_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_5_15.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_2182_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_6_21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_2206_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_7_22.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_2497_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_8_28.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_2521_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_9_29.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load60000aparallelid_1090_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load6_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_2860_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_10_lm_36.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_1336_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_1_lm_3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_1628_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_2_lm_9.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_1651_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_3_lm_10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_1943_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_4_lm_16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_1966_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_5_lm_17.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_2258_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_6_lm_23.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_2281_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_7_lm_24.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_2573_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_8_lm_30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_2596_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_9_lm_31.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load70000aparallelid_1313_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load7_lm_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_2915_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_10_lm_37.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_1492_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_1_lm_6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_1719_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_2_lm_11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_1807_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_3_lm_13.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_2034_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_4_lm_18.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_2122_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_5_lm_20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_2349_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_6_lm_25.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_2437_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_7_lm_27.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_2664_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_8_lm_32.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_2752_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_9_lm_34.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load80000aparallelid_1404_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load8_lm_4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load90000aparallelid_2938_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load9_10_lm_38.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_2740_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_2485_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_2425_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_2170_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_2110_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_1855_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_1795_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_1540_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_1480_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000raparallelid_906_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_2986_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memde0000aparallelid_2800_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_push_i1_m0000aparallelid_2998_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_push_i1_m0000rallelid_275_178_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memco0000aparallelid_1427_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_memcoale0000_DijkstraParallelID5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memco0000aparallelid_1742_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_memcoale0000DijkstraParallelID12.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memco0000aparallelid_2057_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_memcoale0000DijkstraParallelID19.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memco0000aparallelid_2372_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_memcoale0000DijkstraParallelID26.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_memco0000aparallelid_2687_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_memcoale0000DijkstraParallelID33.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c0_in_for_con0000raparallelid_275_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_300_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000080_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_300_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c0_in_f0000raparallelid_280_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_ffwd_dest0000raparallelid_287_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c10_in_for_co0000traparallelid_275_14.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_503_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000083_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_503_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c10_in_0000raparallelid_483_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_490_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c11_in_for_co0000traparallelid_275_53.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1183_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000040_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1183_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c11_in_0000aparallelid_1140_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_1151_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_1167_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c12_in_for_co0000traparallelid_275_16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_543_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000012_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_543_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c12_in_0000raparallelid_512_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_519_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_530_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c13_in_for_co0000traparallelid_275_18.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_573_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000053_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_573_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c13_in_0000raparallelid_553_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_560_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c14_in_for_co0000traparallelid_275_56.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1238_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000095_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1238_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c14_in_0000aparallelid_1195_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_1206_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_1222_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c15_in_for_co0000traparallelid_275_20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_613_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000082_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_613_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c15_in_0000raparallelid_582_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_589_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_600_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c16_in_for_co0000traparallelid_275_22.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_643_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000023_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_643_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c16_in_0000raparallelid_623_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_630_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c17_in_for_co0000traparallelid_275_45.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1024_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000180_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1024_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c17_in_0000raparallelid_980_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_991_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_1008_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c18_in_for_co0000traparallelid_275_24.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_683_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000052_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_683_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c18_in_0000raparallelid_652_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_659_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_670_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c19_in_for_co0000traparallelid_275_26.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_713_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000093_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_713_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c19_in_0000raparallelid_693_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_700_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c1_in_for_con0000raparallelid_275_2gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_329_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000009_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_329_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c1_in_f0000raparallelid_309_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_ffwd_dest0000raparallelid_316_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c20_in_for_co0000traparallelid_275_48.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1080_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000036_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1080_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c20_in_0000aparallelid_1036_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_1047_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_1064_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c21_in_for_co0000traparallelid_275_28.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_753_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000022_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_753_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c21_in_0000raparallelid_722_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_729_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_740_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c22_in_for_co0000traparallelid_275_30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_783_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000063_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_783_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c22_in_0000raparallelid_763_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_770_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c23_in_for_co0000traparallelid_275_59.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1276_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000050_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1276_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c23_in_0000aparallelid_1250_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_1260_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c24_in_for_co0000traparallelid_275_32.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_812_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000092_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_812_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c24_in_0000raparallelid_792_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_799_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c25_in_for_co0000traparallelid_275_62.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1305_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000087_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1305_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c25_in_0000aparallelid_1287_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c26_in_for_co0000traparallelid_275_72.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1472_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000056_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1472_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c26_in_0000aparallelid_1456_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c27_in_for_co0000traparallelid_275_67.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1396_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000061_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1396_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c27_in_0000aparallelid_1361_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c28_in_for_co0000traparallelid_275_77.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1532_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000017_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1532_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c28_in_0000aparallelid_1517_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c29_in_for_co0000traparallelid_275_83.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1620_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000002_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1620_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c29_in_0000aparallelid_1602_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c2_in_for_con0000raparallelid_275_4gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_358_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000138_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_358_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c2_in_f0000raparallelid_338_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_ffwd_dest0000raparallelid_345_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c30_in_for_co0000traparallelid_275_93.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1787_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000071_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1787_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c30_in_0000aparallelid_1771_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c31_in_for_co0000traparallelid_275_88.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1711_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000076_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1711_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c31_in_0000aparallelid_1676_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c32_in_for_co0000traparallelid_275_98.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1847_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000032_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1847_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c32_in_0000aparallelid_1832_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c33_in_for_co0000raparallelid_275_104.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_1935_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000117_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_1935_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c33_in_0000aparallelid_1917_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c34_in_for_co0000raparallelid_275_114.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2102_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000086_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2102_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c34_in_0000aparallelid_2086_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c35_in_for_co0000raparallelid_275_109.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2026_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000091_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2026_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c35_in_0000aparallelid_1991_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c36_in_for_co0000raparallelid_275_119.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2162_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000047_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2162_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c36_in_0000aparallelid_2147_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c37_in_for_co0000raparallelid_275_125.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2250_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000132_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2250_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c37_in_0000aparallelid_2232_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c38_in_for_co0000raparallelid_275_135.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2417_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000001_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2417_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c38_in_0000aparallelid_2401_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c39_in_for_co0000raparallelid_275_130.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2341_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000006_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2341_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c39_in_0000aparallelid_2306_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c3_in_for_con0000raparallelid_275_6gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_387_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000067_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_387_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c3_in_f0000raparallelid_367_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_ffwd_dest0000raparallelid_374_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c40_in_for_co0000raparallelid_275_140.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2477_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000062_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2477_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c40_in_0000aparallelid_2462_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c41_in_for_co0000raparallelid_275_146.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2565_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000147_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2565_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c41_in_0000aparallelid_2547_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c42_in_for_co0000raparallelid_275_156.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2732_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000016_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2732_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c42_in_0000aparallelid_2716_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c43_in_for_co0000raparallelid_275_151.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2656_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000021_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2656_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c43_in_0000aparallelid_2621_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c44_in_for_co0000raparallelid_275_161.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2792_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000077_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2792_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c44_in_0000aparallelid_2777_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c45_in_for_co0000raparallelid_275_166.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2852_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000238_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2852_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c45_in_0000aparallelid_2838_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c46_in_for_co0000raparallelid_275_175.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2978_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000163_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2978_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c46_in_0000aparallelid_2963_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c47_in_for_co0000raparallelid_275_170.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_2907_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000085_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_2907_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c47_in_0000aparallelid_2885_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c4_in_for_con0000raparallelid_275_8gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_416_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000096_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_416_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c4_in_f0000raparallelid_396_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_ffwd_dest0000raparallelid_403_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c5_in_for_con0000traparallelid_275_35.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_856_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000123_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_856_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c5_in_f0000raparallelid_823_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_833_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c6_in_for_con0000traparallelid_275_38.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_896_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000167_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_896_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c6_in_f0000raparallelid_867_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_889_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_875_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c7_in_for_con0000traparallelid_275_42.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_968_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000121_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_968_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c7_in_f0000raparallelid_921_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_949_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_932_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c8_in_for_con0000traparallelid_275_10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_450_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000025_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_450_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c8_in_f0000raparallelid_425_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_437_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_432_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c9_in_for_con0000traparallelid_275_12.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000raparallelid_474_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000060_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000id_474_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c9_in_f0000raparallelid_460_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000raparallelid_467_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load40000aparallelid_3351_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load4_lm_40.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load50000aparallelid_3375_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load5_lm_41.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_mem_load_0000aparallelid_3275_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_readdata_reg_load_39.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_pop_i32_u0000aparallelid_3259_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_pop_i32_u0000allelid_3051_6gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_push_i32_0000aparallelid_3423_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_push_i32_0000rallelid_3051_18_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c0_in_for_bod0000aparallelid_3051_4gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_3229_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000064_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_3229_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c0_in_f0000aparallelid_3064_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_dummy_thr0000aparallelid_3072_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_forked_di0000aparallelid_3080_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_pipeline_0000aparallelid_3095_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_push_i1_n0000aparallelid_3185_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_3135_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_3121_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c1_in_for_bod0000aparallelid_3051_9gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_3341_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000000_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_3341_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c1_in_f0000aparallelid_3300_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sync_buff0000aparallelid_3324_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_s_c2_in_for_bod0000raparallelid_3051_16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000aparallelid_3415_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_000100_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_llvm_fpga_sfc_exit_0000d_3415_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_i_sfc_logic_s_c2_in_f0000aparallelid_3400_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B3_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_bb_B4_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraParallelID/DijkstraParallelID_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_start_signal_chain_element.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_task_copy_finish_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_finish_signal_chain_element.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_std_synchronizer_nocut.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_rom_module.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.sv"]
