set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fpga_template_report_di.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fpga_template_report_sys.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_valid_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_dspba_valid_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_staging_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_std_synchronizer_nocut.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_dspba_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fast_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_push.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_token_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_loop_admit.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_shift_register_no_reset_dont_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_pop.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_permute_address.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_pipelined.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_enabled.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_basic_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_simple.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_host.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_bursting_load_stores.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_non_aligned_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_atomic.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_prefetch_block.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_wide_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_streaming_prefetch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_aligned_burst_coalesced_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_toggle_detect.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_debug_mem.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_loop_limiter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i1_memde0000kstranaiveid_175_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i1_memde0000ranaiveid_57_4gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i1_memde0000kstranaiveid_157_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i1_memde0000ranaiveid_57_3gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c0_in_for_cond2_0000jkstranaiveid_57_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000kstranaiveid_137_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000064_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000id_137_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c0_in_for_0000jkstranaiveid_64_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_dummy_thread0000jkstranaiveid_72_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_forked_dijks0000jkstranaiveid_80_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pipeline_kee0000jkstranaiveid_93_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_note0000kstranaiveid_117_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_mem_memdep_20000kstranaiveid_290_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_memd0000kstranaiveid_303_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_memd0000anaiveid_205_7gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c0_in_for_cond_c0000kstranaiveid_205_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000kstranaiveid_248_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000012_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000id_248_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c0_in_for_0000kstranaiveid_212_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sync_buffer_0000kstranaiveid_232_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sync_buffer_0000kstranaiveid_222_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c1_in_for_cond_c0000kstranaiveid_205_4gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000kstranaiveid_282_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000060_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000id_282_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c1_in_for_0000kstranaiveid_260_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_mem_load4_lm_dijkstranaiveid_674_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_readdata_reg_load4_lm_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_mem_load5_lm_dijkstranaiveid_698_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_readdata_reg_load5_lm_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_mem_load_dijkstranaiveid_598_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_readdata_reg_load_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i32_u_0_0000kstranaiveid_582_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i32_u_0_0000anaiveid_358_7gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i32_u_00000kstranaiveid_746_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i32_u_00000ranaiveid_358_19_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c0_in_for_body5_0000kstranaiveid_358_5gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000kstranaiveid_550_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000073_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000id_550_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c0_in_for_0000kstranaiveid_373_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_dummy_thread0000kstranaiveid_381_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_forked_dijks0000kstranaiveid_389_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pipeline_kee0000kstranaiveid_404_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_note0000kstranaiveid_506_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sync_buffer_0000kstranaiveid_448_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sync_buffer_0000kstranaiveid_430_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c1_in_for_body5_0000jkstranaiveid_358_10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000kstranaiveid_664_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000023_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000id_664_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c1_in_for_0000kstranaiveid_623_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sync_buffer_0000kstranaiveid_647_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c2_in_for_body5_0000jkstranaiveid_358_17.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000kstranaiveid_738_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000123_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000id_738_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c2_in_for_0000kstranaiveid_723_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_memd0000kstranaiveid_793_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_memd0000anaiveid_788_0gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B5_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B5_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B5_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_mem_load6_dijkstranaiveid_1148_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_readdata_reg_load6_3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_mem_load7_lm0000stranaiveid_1247_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_readdata_reg_load7_lm_4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_mem_load8_lm0000stranaiveid_1302_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_readdata_reg_load8_lm_5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_mem_load9_lm0000stranaiveid_1325_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_readdata_reg_load9_lm_6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_mem_memdep_dijkstranaiveid_1373_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pipeline_kee0000kstranaiveid_865_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pipeline_kee0000anaiveid_849_0gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i1_exitc0000kstranaiveid_917_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i1_exitc0000anaiveid_849_3gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i1_memde0000kstranaiveid_899_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i1_memde0000anaiveid_849_2gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i1_notcm0000kstranaiveid_935_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i1_notcm0000anaiveid_849_4gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i5_fpga_0000kstranaiveid_881_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i5_fpga_0000anaiveid_849_1gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_exit0000stranaiveid_1002_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_exit0000ranaiveid_849_11_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_memd0000stranaiveid_1385_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_memd0000ranaiveid_849_36_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_notc0000stranaiveid_1020_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_notc0000ranaiveid_849_12_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_note0000kstranaiveid_966_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i1_note0000anaiveid_849_9gr_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i5_fpga0000kstranaiveid_984_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i5_fpga0000ranaiveid_849_10_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B5_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c0_in_for_body190000jkstranaiveid_849_14.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000stranaiveid_1103_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000040_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000d_1103_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c0_in_for_0000stranaiveid_1040_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i32_mul_0000stranaiveid_1058_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_i5_v_0_i0000stranaiveid_1048_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i32_mul0000stranaiveid_1085_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_i5_v_0_0000stranaiveid_1092_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sync_buffer_0000stranaiveid_1068_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c1_in_for_body190000jkstranaiveid_849_17.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000stranaiveid_1139_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000018_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000d_1139_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c1_in_for_0000stranaiveid_1118_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sync_buffer_0000stranaiveid_1127_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c2_in_for_body190000jkstranaiveid_849_21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000stranaiveid_1212_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000074_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000d_1212_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c2_in_for_0000stranaiveid_1174_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pop_p1024_ar0000stranaiveid_1182_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_push_p1024_a0000stranaiveid_1203_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sync_buffer_0000stranaiveid_1189_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c3_in_for_body190000jkstranaiveid_849_24.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000stranaiveid_1239_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000025_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000d_1239_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c3_in_for_0000stranaiveid_1225_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c4_in_for_body190000jkstranaiveid_849_33.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000stranaiveid_1365_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000050_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000d_1365_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c4_in_for_0000stranaiveid_1350_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_s_c5_in_for_body190000jkstranaiveid_849_28.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000stranaiveid_1294_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c000072_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_sfc_exit_s_c0000d_1294_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_sfc_logic_s_c5_in_for_0000stranaiveid_1272_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B6_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_B6_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B6_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_i_llvm_fpga_pipeline_kee0000ranaiveid_849_0gr_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B3_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B4_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B5_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_bb_B6_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/DijkstraNaiveID/DijkstraNaiveID_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_start_signal_chain_element.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_task_copy_finish_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_finish_signal_chain_element.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_std_synchronizer_nocut.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_rom_module.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.sv"]
